spring.profiles.active=prod
logging.level.org.springframework:DEBUG
app.name = elite
welcome.message= Welcome message from Property File! Welcome to ${app.name}
management.endpoints.web.base-path=/actuator
basic.value=true
basic.message= Welcome to elite
basic.number = 99
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default